{
  "name": "oryx-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "node generateApiCode.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@reduxjs/toolkit": "^2.3.0",
    "@rtk-query/codegen-openapi": "^2.0.0",
    "@tanstack/react-table": "^8.20.5",
    "@tiptap/core": "^2.9.1",
    "@tiptap/extension-blockquote": "^2.9.1",
    "@tiptap/extension-bullet-list": "^2.9.1",
    "@tiptap/extension-color": "^2.9.1",
    "@tiptap/extension-document": "^2.9.1",
    "@tiptap/extension-gapcursor": "^2.9.1",
    "@tiptap/extension-heading": "^2.9.1",
    "@tiptap/extension-highlight": "^2.9.1",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/extension-list-item": "^2.9.1",
    "@tiptap/extension-mention": "^2.9.1",
    "@tiptap/extension-ordered-list": "^2.9.1",
    "@tiptap/extension-paragraph": "^2.9.1",
    "@tiptap/extension-placeholder": "^2.9.1",
    "@tiptap/extension-table": "^2.9.1",
    "@tiptap/extension-table-cell": "^2.9.1",
    "@tiptap/extension-table-header": "^2.9.1",
    "@tiptap/extension-table-row": "^2.9.1",
    "@tiptap/extension-text": "^2.9.1",
    "@tiptap/extension-text-align": "^2.9.1",
    "@tiptap/extension-text-style": "^2.9.1",
    "@tiptap/extension-underline": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/react": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "@tiptap/suggestion": "^2.9.1",
    "@uidotdev/usehooks": "^2.4.1",
    "async-mutex": "^0.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "cookies-next": "^4.3.0",
    "date-fns": "^4.1.0",
    "dnd-core": "^16.0.1",
    "framer-motion": "^12.4.2",
    "fuse.js": "^7.0.0",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "next-client-cookies": "^2.0.0",
    "next-themes": "^0.3.0",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-circular-progressbar": "^2.1.0",
    "react-color": "^2.19.3",
    "react-datepicker": "^7.5.0",
    "react-day-picker": "8.10.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-grid-layout": "^1.5.0",
    "react-headless-pagination": "^1.1.6",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.3.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^9.1.2",
    "react-select": "^5.8.2",
    "react-to-print": "^3.0.2",
    "react-trello-ts": "^2.1.1",
    "redux-persist": "^6.0.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "vaul": "^1.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/eslintrc": "^3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/lodash": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^19",
    "@types/react-grid-layout": "^1.3.5",
    "esbuild-runner": "^2.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "fs-extra": "^11.2.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint . --report-unused-disable-directives --fix --max-warnings 0",
      "prettier --write"
    ],
    "**/*.{html,json,css,scss,md,mdx}": [
      "prettier -w"
    ]
  }
}
